C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\SkipinKD_4338.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\SkipinKD_4338.baml
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
