

FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\Borisova_4338.xaml;;
FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\Kuznetsova_4338.xaml;;
FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\MainWindow.xaml;;
FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\Nasyybullin_4338.xaml;;
FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\Yusupov_4338.xaml;;
FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\Salikhzyanov_4338.xaml;;
FC:\Users\Kirill\Desktop\лабы_3_курс_2_семестр\исрпо\1 лб\гит\4338Group\4338Project\4338Project\SkipinKD_4338.xaml;;

